<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_height">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timg"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="@dimen/portrait_height"
            android:layout_height="@dimen/portrait_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/portrait"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/momentRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
